<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Water"
        android:icon="@drawable/water_image"
        android:id="@+id/menu_water"
        />
    <item android:title="Home"
        android:icon="@drawable/home_image"
        android:id="@+id/menu_home"
        />
    <item android:title="Calories"
        android:icon="@drawable/apple_image"
        android:id="@+id/menu_calories"
        />
</menu>