<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectASnack"
    android:background="#FFFFFF"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFFFFF"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true"
                    >

                    <TextView
                        android:id="@+id/breakfastText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:text="Перекус"
                        android:textAlignment="center"
                        android:textSize="30dp"
                        android:textStyle="normal" />

                    <ImageButton
                        android:id="@+id/addDishBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/breakfast_add_button"></ImageButton>
                </LinearLayout>
            </RelativeLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toolbar"
                android:layout_marginBottom="20dp">

                <EditText
                    android:layout_width="320dp"
                    android:layout_height="55dp"
                    android:background="@drawable/edittext_background"
                    android:hint="Поиск блюда"
                    android:padding="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </EditText>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:id="@+id/nameLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                >
                <TextView
                    android:id="@+id/nameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Выбрано:"
                    android:textSize="18dp"
                    android:textStyle="normal"
                    android:layout_gravity="left"
                    android:layout_marginBottom="15dp"
                    />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/dishesLayout"
                    android:layout_width="360dp"
                    android:background="@drawable/edittext_background"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:paddingLeft="15dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    >

                    <LinearLayout
                        android:id="@+id/selectedDish"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/addDishLayout"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent">
                        <TextView
                            android:id="@+id/nameOfDish"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text = "Название"
                            android:textSize="15dp">
                        </TextView>
                        <TextView
                            android:id="@+id/weightOfDish"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text = "__ г"
                            android:textSize="14dp">
                        </TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/addDishLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        >
                        <TextView
                            android:id="@+id/caloriesOfDish"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text = "__ ккал"
                            android:textSize="15dp"
                            android:layout_marginRight="20dp">
                        </TextView>

                        <ImageButton
                            android:id="@+id/deleteBreakfastBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/delete_button"
                            >
                        </ImageButton>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/timeLayout"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                >
                <TextView
                    android:id="@+id/timeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Выберите завтрак:"
                    android:textSize="18dp"
                    android:textStyle="normal"
                    android:layout_gravity="left"
                    android:layout_marginBottom="15dp"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/meal_recycler_view">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/saveBtn"
                android:layout_width="200dp"
                android:layout_height="47dp"
                android:text="Готово"
                app:backgroundTint="#B1E996"
                android:layout_gravity="center"
                android:background="@drawable/button_corner"
                app:cornerRadius="15dp"
                android:textSize="18dp"
                android:layout_margin="10dp"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>