<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectABreakfast"
    android:background="#FFFFFF"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFFFFF"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            >

            <TextView
                android:id="@+id/typeOfDishText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:text="Завтрак"
                android:textAlignment="center"
                android:textSize="30dp"
                android:textStyle="normal" />

            <ImageButton
                android:id="@+id/addDishBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/breakfast_add_button"></ImageButton>
        </LinearLayout>
    </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            android:layout_marginBottom="20dp">

            <EditText
                android:id="@+id/searchBarEditText"
                android:layout_width="320dp"
                android:layout_height="55dp"
                android:background="@drawable/edittext_background"
                android:hint="Поиск блюда"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </EditText>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:id="@+id/selectedDishesLayout"
            android:layout_width="365dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            >
            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Выбрано:"
                android:textSize="18dp"
                android:textStyle="normal"
                android:layout_gravity="left"
                android:layout_marginBottom="15dp"
             />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/timeLayout"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            >
            <TextView
                android:id="@+id/timeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Выберите завтрак:"
                android:textSize="18dp"
                android:textStyle="normal"
                android:layout_gravity="left"
                android:layout_marginBottom="5dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/systemButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Системные"
                    android:backgroundTint="#F8F8F4"
                    app:cornerRadius="8dp"
                    android:textSize="14dp"
                    android:textColor="#727272"
                    app:strokeColor="#E5E3E1"
                    app:strokeWidth="1dp"
                    android:layout_margin="2dp"
                    >

                </com.google.android.material.button.MaterialButton>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/usersButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Мои"
                    android:backgroundTint="#F8F8F4"
                    app:cornerRadius="8dp"
                    android:textSize="14dp"
                    android:textColor="#727272"
                    app:strokeColor="#E5E3E1"
                    app:strokeWidth="1dp"
                    android:layout_margin="2dp"
                    >

                </com.google.android.material.button.MaterialButton>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/meal_recycler_view"
                android:layout_marginTop="10dp">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/saveBtn"
            android:layout_width="200dp"
            android:layout_height="47dp"
            android:text="Готово"
            app:backgroundTint="#B1E996"
            android:layout_gravity="center"
            android:background="@drawable/button_corner"
            app:cornerRadius="15dp"
            android:textSize="18dp"
            android:layout_margin="10dp"/>
    </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>