<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePersonalData"
    android:background="#FFFFFF"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFFFFF"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <TextView
            android:id="@+id/backText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:text="Внесите изменения"
            android:textAlignment="center"
            android:textSize="35dp"
            android:textStyle="normal"
            />
        <LinearLayout
            android:id="@+id/nameLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            >
                <TextView
                    android:id="@+id/nameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Имя:"
                    android:textSize="20dp"
                    android:textStyle="normal"
                    android:layout_gravity="left"
                    android:layout_marginBottom="15dp"
                    />

                <EditText
                    android:id="@+id/nameText"
                    android:layout_width="340dp"
                    android:layout_height="55dp"
                    android:background="@drawable/edittext_background"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    android:inputType="textEmailAddress">
                </EditText>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/sexLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            >
                <TextView
                    android:id="@+id/sexTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Пол:"
                    android:textSize="20dp"
                    android:textStyle="normal"
                    android:layout_gravity="left"
                    android:layout_marginBottom="15dp"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/sexButton"
                android:layout_width="340dp"
                android:layout_height="65dp"
                android:text="Пол"
                app:backgroundTint="#F8F8F4"
                android:layout_gravity="center"
                app:cornerRadius="15dp"
                android:textSize="20dp"
                android:textColor="@color/black"
                app:strokeWidth="1dp"
                app:strokeColor="#E5E3E1"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/heightLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/heightTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Рост:"
                android:textSize="20dp"
                android:textStyle="normal"
                android:layout_gravity="left"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="15dp"                    />

            <EditText
                android:id="@+id/heightText"
                android:layout_width="340dp"
                android:layout_height="55dp"
                android:background="@drawable/edittext_background"
                android:padding="10dp"
                android:layout_gravity="left"
                android:inputType="textEmailAddress"
                android:layout_marginStart="10dp">
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/weightLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/weightTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Вес:"
                android:textSize="20dp"
                android:textStyle="normal"
                android:layout_gravity="left"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="15dp"                    />

            <EditText
                android:id="@+id/weightText"
                android:layout_width="340dp"
                android:layout_height="55dp"
                android:background="@drawable/edittext_background"
                android:padding="10dp"
                android:layout_gravity="left"
                android:inputType="textEmailAddress"
                android:layout_marginStart="10dp">
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ageLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            >
            <TextView
                android:id="@+id/ageTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Возраст:"
                android:textSize="20dp"
                android:textStyle="normal"
                android:layout_gravity="left"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="15dp"                    />

            <EditText
                android:id="@+id/ageText"
                android:layout_width="340dp"
                android:layout_height="55dp"
                android:background="@drawable/edittext_background"
                android:padding="10dp"
                android:layout_gravity="left"
                android:inputType="textEmailAddress"
                android:layout_marginStart="10dp">
            </EditText>
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/save"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:text="Сохранить"
            app:backgroundTint="#B1E996"
            android:layout_gravity="center"
            android:background="@drawable/button_corner"
            app:cornerRadius="15dp"
            android:textSize="20dp"
            android:layout_margin="30dp"/>



    </LinearLayout>
</ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>